画像・スタイルシートの表示
<?php bloginfo('stylesheet_url'); ?>

<?php bloginfo('template_url'); ?>/images/



index.html四分割
<?php get_header(); ?>
<?php get_sidebar(); ?>
<?php get_footer(); ?>

カスタムヘッダー
<?php wp_head(); ?>
<?php wp_footer(); ?>

テンプレートタグ
たかしの部屋
<?php bloginfo('name'); ?>
<?php echo home_url('/'); ?>       <?php echo esc_url( get_template_directory_uri() ); ?>
<?php bloginfo('description'); ?><?php bloginfo('name'); ?>



<?php

// カスタムヘッダー
add_theme_support(
  'custom-header',
  array(
    'width' => 950,
    'height' => 295,
    'header-text' => false,
    'default-image' => '%s/images/top/main_image.png',
  )
);

---------------

    <section id="branding">
      <img src="<?php header_image(); ?>" width="<?php echo get_custom_header()->width; ?>" height="<?php echo get_custom_header()->height; ?>" alt="" />
    </section><!-- #branding end -->
---------------------

パーマリンク
/archives/%post_id%/


<div class="clearfix" id=page_top_link"><a href="#wrap">このページの先頭へ</a></div>
<?php get_template_part('page_top_link'); ?>


<?php
  if (!is_front_page()) :
?>
<div class="jumbotron"
     style="color:#FFF; text-shadow: 2px 2px 4px #666; 
            height:230px; background:url(<?php bloginfo('template_url'); ?>/photo/top.JPG); background-size:cover;">
  <span class="h2"><?php bloginfo('description'); ?><?php bloginfo('name'); ?></span>
  <p style="font-size:16px"></p>
</div>
<?php
  endif;
?>


